!DOCTYPE html>
<html>
<head>
  <title>K Kramer</title>
  <link rel="icon" href="https://akrenramrek.com/assets/images/sun.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.typekit.net/vbr7wvk.css">
  <style>
    
    h1{
      color: #120000; /* Text color */
      font-family: "itc-slimbach", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 24px; /* Font size */
      text-align: left; /* Text alignment */
      /* Additional styles you can modify or add */
    }
    a {
      text-decoration: none; /* Remove underline */
      color: #000; /* Change link color */
    }

    body{
        padding: 100px;
    }
      .hr{
        color: #999; /* Color */
    height: 2px; /* Height */
    width: 50%; /* Width */
    margin: 20px auto; /* Margin */
    /* Additional styles */

      }
    .grid-container {

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .grid-item {
      text-align: center;
    }

    .thumbnail {
      width: 100%;
      height: auto;
    }

    h2.title {
      margin-top: 10px;
      color:#000;
        font-family: neue-haas-grotesk-display, sans-serif;
        font-size: 18px;
    }
    h3.title {
      margin-top: 10px;
      color:#07c01a;
      font-family: neue-haas-grotesk-display, sans-serif;
      font-weight: 400;
      font-style: italic;
      font-size: 18px;
    }
  </style>
</head>
<body>

        <h1>
            K Kramer 
        </h1>
<i>Multidisciplinary Designer</i>
<br>
<br>
<a href="mailto:karenkramer@protonmail.com"><img src="https://akrenramrek.com/assets/images/mail_icon.png" width="36" height="30" /></a>
<br>
<hr> <!-- Horizontal rule -->
<br>  
  <div class="grid-container">
    <a href="project1.html" class="grid-item">
      <img class="thumbnail" src="https://akrenramrek.com/assets/images/breamhigh.jpg" alt="Image 1">
   
      <h2 class="title">Project 1</h2> 
      <h3 class="title">The Queen</h3>
    </a>
    
    <a href="project2.html" class="grid-item">
      <img class="thumbnail" src="https://akrenramrek.com/assets/images/bream.jpg" alt="Image 2">
      <h3 class="title">Project 2</h3>
    </a>
    <a href="project3.html" class="grid-item">
      <img class="thumbnail" src="https://akrenramrek.com/assets/images/herringbone.png" alt="Image 3">
      <h3 class="title">Project 3</h3>
    </a>
    <!-- Add more grid items as needed -->
  </div>
</body>
</html>