<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="work samplesfor K Kramer a multidisciplinary designer specializing in graphic design, motion design, film, sound and illustration">
  <title>K Kramer</title>
  <link rel="icon" href="https://akrenramrek.com/assets/images/sun.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.typekit.net/vbr7wvk.css">
  <style>
    #slideshow {
      width: 300px;
      height: 200px;
    }

    
    h1{
      color: #120000; /* Text color */
      font-family: "itc-slimbach", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 28px; /* Font size */
      text-align: left; /* Text alignment */
      /* Additional styles you can modify or add */
    }
    a {
      text-decoration: none; /* Remove underline */
      color: #000; /* Change link color */
    }

    body{
        padding: 100px;
    }
      .hr{
        color: #999; /* Color */
    height: 2px; /* Height */
    width: 50%; /* Width */
    margin: 20px auto; /* Margin */
    /* Additional styles */

      }
    .grid-container {

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .grid-item {
      text-align: left;
    }

    .thumbnail {
      width: 100%;
      height: auto;
    }

    h2.title {
      margin-top: 10px;
      color:#000;
        font-family: neue-haas-grotesk-display, sans-serif;
        font-size: 20px;
        line-height:0.5;
    }
    h3.title {
      margin-top: 10px;
      color:#01b398;
      font-family: neue-haas-grotesk-display, sans-serif;
      font-weight: 400;
      font-style: italic;
      font-size: 16px;
      line-height: 1.2;
    }
  </style>
</head>
<body>
<h1>
Sea Empress
        </h1>
<i>A bilingual artists publication on the grounding of the MV Sea Empress and subsequent oil spill of the coast off Pembrokeshire, Wales</i>
<br>
<br>
<a href="https://kkramer.io"><img src="https://kkramer.io/assets/images/home_icon.png"  height="30" /></a>
<br>
<br>
<br>
<hr> <!-- Horizontal rule -->
<br>  
<br>
<div class="grid-container">
        <div class="grid-item">
          <img class="thumbnail" src="https://kkramer.io/assets/images/se06.jpg" alt="photo of hands holding issue 2 of publication Seaempress: Deep time featuring a cover image of a fossil">
        </div>
        <div class="grid-item">
            <img class="thumbnail" src="https://kkramer.io/assets/images/se07.jpg" alt="interior of publication">
            
          </div>
          <div class="grid-item">
            <img class="thumbnail" src="https://kkramer.io/assets/images/se08.jpg" alt="interior of publication">
          </div>
    <a href="https://issuu.com/karenckramer/docs/seaempress_cyan" class="grid-item">
        <img class="thumbnail" src="https://kkramer.io/assets/images/seCover.jpg" alt="Cover of Sea Empress: Tide">
     
        <h2 class="title">Sea Empress:Tide</h2> 
        <h3 class="title">Link to digital publication</h3>
      </a>
      
</div>
<div id="slideshow">
    <img id="image" src="image1.jpg" alt="Image">
  </div>

  <script>
    var images = ['https://kkramer.io/assets/images/se01.jpg', 'https://kkramer.io/assets/images/se02.jpg', 'https://kkramer.io/assets/images/se03.jpg','https://kkramer.io/assets/images/se04.jpg']; // Add your image file names to the array
    var currentIndex = 0;

    function changeImage() {
      var image = document.getElementById('image');
      image.src = images[currentIndex];

      currentIndex++;
      if (currentIndex >= images.length) {
        currentIndex = 0;
      }
    }

    setInterval(changeImage, 3000); // Change image every 1 second (1000 milliseconds)
  </script>
  <br>


  
</body>
</html>