
h1{
    color: #120000; /* Text color */
    font-family: "itc-slimbach", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 28px; /* Font size */
    text-align: left; /* Text alignment */
    /* Additional styles you can modify or add */
  }
  h2.title {
    margin-top: 10px;
    color:#000;
      font-family: neue-haas-grotesk-display, sans-serif;
      font-size: 20px;
      line-height: 1.0;
  }
  h3.title {
    margin-top: 10px;
    color:#404040;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 1.2;
  }
  h4.title {
    margin-top: 10px;
    color:#404040;
    font-family: neue-haas-grotesk-display, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
  }
  h5.footer{
    margin-top: 9px;
    color:#f54f4f;
    font-family: "itc-slimbach", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    line-height: 1.2;
  }
  .icon-link img {
    transition: transform 0.3s ease;
  }
  
  .icon-link:hover img {
    transform: scale(1.3);
  }
  
  a {
    text-decoration: none; /* Remove underline */
    color: #000; /* Change link color */
  }
    
    .slideshow-container {
      max-width: 100%; /* Set the maximum width of the container */
      height: auto; /* Allow the height to adjust automatically */
    }
    
    #image {
      max-width: 100%; /* Set the maximum width of the image */
      height: auto; /* Allow the height to adjust automatically */
      display: block; /* Ensure the image is treated as a block element */
      margin: 0 auto; /* Center the image horizontally within the container */
    }
  .grid-container4 {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 2% 10% 0;
  }
  .grid-container3 {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 2% 10% 0;
  }
  .grid-container2 {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 2% 10% 0;
  }
  .grid-container1 {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 2% 10% 0;
  }

  
  .grid-item {
    text-align: left;
  }

  .thumbnail {
    width: 100%;
    height: auto;
    
  }
/* Styles for the footer */
.footer {
  color: #000000; /* Text color */
    font-family: "itc-slimbach", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 28px; /* Font size */
    text-align: left; /* Text alignment */
    
}

#zoomable-image {
  width: 400px; /* Set the initial size of the image */
  transition: transform 0.5s ease; /* Add a smooth transition effect */
}

#zoomable-image.zoomed {
  transform: scale(2); /* Set the zoomed-in scale level */
  cursor: zoom-out; /* Show a zoom-out cursor when zoomed in */
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* Aspect ratio: 16:9 (9 / 16 = 0.5625) */
  height: 0;
  max-width: 100%;
}

.video-container video {
  position: absolute;
  width: 100%;
  height: 100%;
}
